# tick-rest-api

## This project represents the base API REST service for the final project from Tick42.

### Instructions for running the project:
* For now migrations are available, but are disable for easier use.
* Create two files at level package.json
    * .env

    ```
    PORT=3000
    JWT_SECRET=VerySecr3t!
    DB_TYPE=mysql
    DB_HOST=localhost
    DB_PORT=3306
    DB_USERNAME=root
    DB_PASSWORD=root
    DB_DATABASE_NAME=prs
    ```
    * ormconfig.json

    ```
    {
        "type": "mysql",
        "host": "localhost",
        "port": 3306,
        "database": "prs",
        "username": "root",
        "password": "root",
        "synchronize": true,
        "logging": false,
        "entities": [
            "src/entities/**/*.ts"
        ],
        "migrations": [
            "src/migration/**/*.ts"
        ],
        "cli": {
            "entitiesDir": "src/entities",
            "migrationsDir": "src/migration"
        }
    }
    ```
* Create a databse `prs`
* `npm run start:dev`
